# phix

./: .gitignore  LICENSE.txt  README.md  build.properties  build.xml  package.xml  phin
src/data/phin/php-library/: bootstrap.php  build.properties
src/data/php-docbook/: .build.xml.swo  .build.xml.swp  build.properties  build.xml
src/data/php-docbook/tools/: docbook.css
src/data/php-docbook/tools/docbook-xsl/common/: xh.xml
src/data/php-docbook/tools/scripts/: webify.php
src/data/php-docbook/tools/scripts/templates/: page.html
src/data/php-library/: .gitignore  build.properties  build.xml  package.xml
src/data/php-webapp/: build.properties  build.xml  package.xml
src/php/Gradwell/ComponentMaker/Entities/: ComponentFolder.php  DocbookComponentFolder.php  LibraryComponentFolder.php  PearRepoComponentFolder.php  WebappComponentFolder.php
src/php/Gradwell/ComponentMaker/PhinCommands/: BuildPackageXml.phin.php  ExpandPackageXml.phin.php  ExpandPackageXml.php  InitPhpLibrary.phin.php  PhpLibraryInit.php  PhpLibraryStatus.php  RegisterChannels.phin.php  RegisterChannels.php
src/php/Gradwell/ComponentMaker/PhixCommands/: ComponentCommandBase.php  ExpandPackageXml.php  InitPearRepo.phin.php  PhpDocbookInit.php  PhpLibraryBase.php  PhpLibraryInit.php  PhpLibraryStatus.php  PhpLibraryUpgrade.php  PhpWebappInit.php  PhpWebappStatus.php  RegisterChannels.php
src/php/Phin_Project/CommandLineLib/: CommandLineParser.php  DefinedArg.php  DefinedOptions.php  DefinedSwitch.php  ParsedOptions.php  ParsedSwitch.php
src/php/Phin_Project/ConsoleDisplayLib/: ConsoleDisplay.php  StdErr.php  StdOut.php
src/php/Phin_Project/ExtenderLib/: FileFinder.php
src/php/Phin_Project/Phin/: CommandsList.php  Context.php  ExtensionsFinder.php  Main.php  Phin.php
src/php/Phin_Project/PhinCommands/: HelpCommand.phin.php  HelpCommand.php
src/php/Phin_Project/PhinExtensions/: CommandBase.php  CommandInterface.php  DefinedCommand.php
src/php/Phin_Project/PhinSwitches/: DebugSwitch.php  IncludeSwitch.php  PhinSwitches.php  ShortHelpSwitch.php  SwitchBase.php  VersionSwitch.php
src/php/Phin_Project/ValidationLib/: MustBeInteger.php  MustBeString.php  MustBeValidFile.php  MustBeValidPath.php  MustBeWriteable.php  ValidatorAbstract.php  ValidatorInterface.php
src/php/Phix_Project/CommandLineLib/: CommandLineParser.php  DefinedArg.php  DefinedSwitch.php  DefinedSwitches.php  ParsedSwitch.php  ParsedSwitches.php
src/php/Phix_Project/ConsoleDisplayLib/: ConsoleDisplay.php  StdErr.php  StdOut.php
src/php/Phix_Project/ExtenderLib/: FileFinder.php  FileLoader.php
src/php/Phix_Project/Phix/: ClassConflictException.php  ClassFinder.php  CommandsFinder.php  CommandsList.php  Context.php  ExtensionsFinder.php  Phix.php
src/php/Phix_Project/PhixCommands/: HelpCommand.php
src/php/Phix_Project/PhixExtensions/: CommandBase.php  CommandInterface.php  DefinedCommand.php  ExtensionInterface.php  SwitchBase.php
src/php/Phix_Project/PhixHelpers/: ErrorsHelper.php  SwitchesHelper.php
src/php/Phix_Project/PhixSwitches/: DebugSwitch.php  IncludeSwitch.php  LongHelpSwitch.php  PhinSwitches.php  PhixSwitches.php  ShortHelpSwitch.php  SwitchBase.php  VersionSwitch.php
src/php/Phix_Project/ValidationLib/: MustBeInteger.php  MustBeString.php  MustBeValidFile.php  MustBeValidPath.php  MustBeWriteable.php  Validator.php  ValidatorAbstract.php
src/tests/unit-tests/: bootstrap.php
src/tests/unit-tests/Phin_Project/CommandLineLib/: CommandLineParserTest.php  DefinedSwitchTest.php
src/tests/unit-tests/Phin_Project/ExtenderLib/: FileLoaderTest.php
src/tests/unit-tests/Phin_Project/ValidationLib/: MustBeStringTest.php  MustBeWriteableTest.php
src/tests/unit-tests/php/Phin_Project/CommandLineLib/: CommandLineParserTest.php  DefinedSwitchesTest.php  ParsedSwitchTest.php
src/tests/unit-tests/php/Phin_Project/ConsoleDisplayLib/: ConsoleDisplayTest.php  StdErrTest.php  StdOutTest.php
src/tests/unit-tests/php/Phin_Project/ExtenderLib/: DummyClass1.php  FileLoaderTest.php
src/tests/unit-tests/php/Phin_Project/ValidationLib/: MustBeIntegerTest.php  ValidationLibTestBase.php  ValidatorAbstractTest.php
src/tests/unit-tests/php/Phix_Project/CommandLineLib/: CommandLineParserTest.php  DefinedArgTest.php  DefinedSwitchTest.php  DefinedSwitchesTest.php  ParsedSwitchTest.php  ParsedSwitchesTest.php
src/tests/unit-tests/php/Phix_Project/ConsoleDisplayLib/: ConsoleDisplayTest.php  StdErrTest.php  StdOutTest.php
src/tests/unit-tests/php/Phix_Project/ExtenderLib/: DummyClass1.php  DummyClass2.php  FileLoaderTest.php
src/tests/unit-tests/php/Phix_Project/Phix/: ClassFinderTest.php  CommandsFinderDummy.php  CommandsFinderTest.php  CommandsListTest.php  ContextTest.php
src/tests/unit-tests/php/Phix_Project/PhixCommands/: HelpCommandTest.php
src/tests/unit-tests/php/Phix_Project/PhixExtensions/: CommandBaseTest.php  SwitchBaseTest.php
src/tests/unit-tests/php/Phix_Project/PhixSwitches/: DebugSwitchTest.php  IncludeSwitchTest.php  LongHelpSwitchTest.php  PhixSwitchesTest.php  ShortHelpSwitchTest.php  SwitchBaseTest.php  VersionSwitchTest.php
src/tests/unit-tests/php/Phix_Project/ValidationLib/: MustBeIntegerTest.php  MustBeStringTest.php  MustBeValidFileTest.php  MustBeValidPathTest.php  MustBeWriteableTest.php  ValidationLibTestBase.php  ValidatorAbstractTest.php
src/tests/unit-tests/src/Phin_Project/CommandLineLib/: CommandLineParserTest.php  DefinedArgTest.php  DefinedOptionsTest.php  DefinedSwitchTest.php  ParsedOptionsTest.php  ParsedSwitchTest.php  ParsedSwitchesTest.php
src/tests/unit-tests/src/Phin_Project/ConsoleDisplayLib/: ConsoleDisplayTest.php
src/tests/unit-tests/src/Phin_Project/ExtenderLib/: DummyClass2.php
src/tests/unit-tests/src/Phin_Project/ValidationLib/: MustBeIntegerTest.php  MustBeValidFileTest.php  MustBeValidPathTest.php
