project.name=phix
project.majorVersion=0
project.minorVersion=12
project.patchLevel=0

checkstyle.standard=Zend

component.type=php-library
component.version=4
project.channel=pear.example.com
pear.local=/var/www/${project.channel}
